apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    ndkVersion "19.2.5345600"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

project.afterEvaluate {
    // 如果使用自动拷贝功能，需要保证NDK是16，否则会生成没有经过strip的包
    transformNativeLibsWithMergeJniLibsForRelease.doLast {
        delete {
            delete 'build/intermediates/transforms/mergeJniLibs/release/0/lib/armeabi'
        }
        copy {
            from 'build/intermediates/transforms/mergeJniLibs/release/0/lib/armeabi-v7a'
            into 'build/intermediates/transforms/mergeJniLibs/release/0/lib/armeabi'
            include '*.so'
        }
    }
    transformNativeLibsWithStripDebugSymbolForRelease.doLast {
        delete {
            delete 'build/intermediates/transforms/stripDebugSymbol/release/0/lib/armeabi'
        }
        copy {
            from 'build/intermediates/transforms/stripDebugSymbol/release/0/lib/armeabi-v7a'
            into 'build/intermediates/transforms/stripDebugSymbol/release/0/lib/armeabi'
            include '*.so'
        }
    }
    // 此处为了方便debug，保留debug版本armeabi的拷贝，方便源码接入时候的调试
    transformNativeLibsWithMergeJniLibsForDebug.doLast {
        delete {
            delete 'build/intermediates/transforms/mergeJniLibs/debug/0/lib/armeabi'
        }
        copy {
            from 'build/intermediates/transforms/mergeJniLibs/debug/0/lib/armeabi-v7a'
            into 'build/intermediates/transforms/mergeJniLibs/debug/0/lib/armeabi'
            include '*.so'
        }
    }
    transformNativeLibsWithStripDebugSymbolForDebug.doLast {
        delete {
            delete 'build/intermediates/transforms/stripDebugSymbol/debug/0/lib/armeabi'
        }
        copy {
            from 'build/intermediates/transforms/stripDebugSymbol/debug/0/lib/armeabi-v7a'
            into 'build/intermediates/transforms/stripDebugSymbol/debug/0/lib/armeabi'
            include '*.so'
        }
    }
}