// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.21'
        supportLibVersion = '28.0.0'
        junitVersion="4.12"
        agpVersion = '8.3.1'
        appcompatVersion = '1.4.2' // after this version, compileSdkVersion must large than 31
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
